MONGO_URI=mongodb+srv://rohanmuhammad222k:37ne5DAuAohEiuPs@cluster0.qkbn3n4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="9232f2001@smtp-brevo.com"
SMTP_PASS="3RYnALvMjNUT9Gf4"

SENDER_EMAIL="rohanmuhammad222k@gmail.com"

NOREPLY_STARCITY="StarCity@MKM@LTD21441444"

NOWPAYMENTS_API_KEY="XK2XWNH-AKTMVPT-J33A1AN-0CXEB9A"
NOWPAYMENTS_IPN_SECRET="a1UuIDn4Vr8n7zCpJKPCiroYKaMRJx13"

SECRET_EMAIL_PATH="a2e48c76"